# shop-app-backend

./: .gitignore  Program.cs  README.md  ShopAppBackend.csproj  ShopAppBackend.sln  Startup.cs  appsettings.example.json
.github/workflows/: master_shopappbackend.yml
Controllers/: BuildOrdersController.cs  DistributionMethodsController.cs  ImagesController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductTypesController.cs  ProductsController.cs  PromotionsController.cs  UsersController.cs
Enums/: DistributionMethodEnum.cs  OrderStateEnum.cs  PurchaseMethodEnum.cs
Generators/: OrderIdGenerator.cs
Migrations/: 20200905161159_AddProduct.Designer.cs  20200905161159_AddProduct.cs  20200906065318_Promotion.Designer.cs  20200906065318_Promotion.cs  20200907134026_RenameProductImage.Designer.cs  20200907134026_RenameProductImage.cs  20200912114926_change-type.Designer.cs  20200912114926_change-type.cs  20200915170504_AddOrder.Designer.cs  20200915170504_AddOrder.cs  20200917121758_RemakeOrderField.Designer.cs  20200917121758_RemakeOrderField.cs  20200917145541_RemakeOrderFieldFix.Designer.cs  20200917145541_RemakeOrderFieldFix.cs  20200917153536_AlterUsername.Designer.cs  20200917153536_AlterUsername.cs  20200917155129_FixOrderField.Designer.cs  20200917155129_FixOrderField.cs  20200919070950_SavedPrice.Designer.cs  20200919070950_SavedPrice.cs  20200921134931_AddArchived.Designer.cs  20200921134931_AddArchived.cs  20201019080353_AddArchivedPromotion.Designer.cs  20201019080353_AddArchivedPromotion.cs  20201101125110_AddPayment.Designer.cs  20201101125110_AddPayment.cs  20201104163957_DistMethod.Designer.cs  20201104163957_DistMethod.cs  20201108110400_DatetimeOffset.Designer.cs  20201108110400_DatetimeOffset.cs  20201111130204_ReduceJson.Designer.cs  20201111130204_ReduceJson.cs  20201111133831_AllowNullInCancelledBy.Designer.cs  20201111133831_AllowNullInCancelledBy.cs  20201113142507_RemoveOrderPromotion.Designer.cs  20201113142507_RemoveOrderPromotion.cs  20201113142714_Remove.Designer.cs  20201113142714_Remove.cs  20201115085528_BuildOrder.Designer.cs  20201115085528_BuildOrder.cs  (+23 more)
Models/: BuildOrder.cs  BuildOrderImage.cs  BuildOrderState.cs  DistributionMethod.cs  FormImage.cs  Order.cs  OrderProduct.cs  OrderPromotion.cs  OrderState.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  ProductType.cs  Promotion.cs  PromotionItem.cs  User.cs
Models/Context/: DatabaseContext.cs
Models/DTOs/: BuildOrderAddProofOfPaymentFullDto.cs  BuildOrderApprovedProofOfPaymentDepositDto.cs  BuildOrderCreateDto.cs  BuildOrderIsAbleToBuiltDto.cs  BuildOrderListAdminDto.cs  BuildOrderListDto.cs  BuildOrderViewDto.cs  ImageUrlDto.cs  OrderAddProofOfPaymentDto.cs  OrderCancelledDto.cs  OrderCreateDto.cs  OrderListAdminDto.cs  OrderListDto.cs  OrderProductCreateDto.cs  OrderReceivedDto.cs  OrderSentDto.cs  OrderStateDto.cs  OrderViewDto.cs  ProductAddFormDto.cs  ProductDetailAdminDto.cs  ProductDetailDto.cs  ProductDetailPromotionDto.cs  ProductDisplayDto.cs  ProductEditFormDto.cs  ProductListDto.cs  ProductListInTypeDto.cs  ProductOrderDetailDto.cs  ProductTypeDetailDto.cs  ProductTypeDisplayDto.cs  ProductTypeInputDto.cs  ProductTypeListDto.cs  PromotionDetailDto.cs  PromotionDisplayDto.cs  PromotionFormDto.cs  PromotionInProductDetailDto.cs  PromotionItemsDto.cs  PromotionListDto.cs  UserEditDto.cs  UserFormDto.cs  UserListDto.cs  (+2 more)
Properties/: launchSettings.json
Properties/ServiceDependencies/ShopAppBackend - Web Deploy/: profile.arm.json
Services/: AuthService.cs  ImageService.cs
Settings/: IUserSettings.cs  ImageSettings.cs  UserSettings.cs
Settings/Interfaces/: IImageSettings.cs  IUserSettings.cs  ImageSettings.cs
Util/: CaseChanger.cs
Utils/: CaseChanger.cs
