<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200905145148_Initialize.cs" />
    <Compile Remove="Migrations\20200905145148_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200905145327_Initialize.cs" />
    <Compile Remove="Migrations\20200905145327_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200905151728_Initialize.cs" />
    <Compile Remove="Migrations\20200905151728_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200905160155_Product.cs" />
    <Compile Remove="Migrations\20200905160155_Product.Designer.cs" />
    <Compile Remove="Migrations\20200905160426_Product.cs" />
    <Compile Remove="Migrations\20200905160426_Product.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
