<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bf606b67-5193-42e6-9cc6-16e63df7472b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200905145148_Initialize.cs" />
    <Compile Remove="Migrations\20200905145148_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200905145327_Initialize.cs" />
    <Compile Remove="Migrations\20200905145327_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200905151728_Initialize.cs" />
    <Compile Remove="Migrations\20200905151728_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200905160155_Product.cs" />
    <Compile Remove="Migrations\20200905160155_Product.Designer.cs" />
    <Compile Remove="Migrations\20200905160426_Product.cs" />
    <Compile Remove="Migrations\20200905160426_Product.Designer.cs" />
    <Compile Remove="Migrations\20200906063902_Promotion.cs" />
    <Compile Remove="Migrations\20200906063902_Promotion.Designer.cs" />
    <Compile Remove="Migrations\20200907133957_Rename-Product-image.cs" />
    <Compile Remove="Migrations\20200907133957_Rename-Product-image.Designer.cs" />
    <Compile Remove="Migrations\20200915165635_AddOrder.cs" />
    <Compile Remove="Migrations\20200915165635_AddOrder.Designer.cs" />
    <Compile Remove="Migrations\20201109064407_Serial.cs" />
    <Compile Remove="Migrations\20201109064407_Serial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>


</Project>
